API_URL=http://localhost:3001
FIREBASE_API_KEY=
GOOGLE_TOKEN_URL=https://securetoken.googleapis.com/v1/token
GOOGLE_CUSTOM_TOKEN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken
