REACT_APP_API_URL=http://localhost:3001
REACT_APP_FIREBASE_API_KEY=
REACT_APP_GOOGLE_TOKEN_URL=https://securetoken.googleapis.com/v1/token
REACT_APP_GOOGLE_CUSTOM_TOKEN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken
